<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="animate.min.css">
</head>
<body background="fotos/tateti.png">
    
    <!--<img src="fotos/logo.jpg" id="logo">-->
<div class="container">
    <header>    </header>
    <nav class="border">
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="juegos.html">Juegos</a></li>
        <li><a href="inflables.html">Inflables</a></li>
        <li><a href="preguntas.html">Preguntas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="wow animate__bounceIn">
    <section class="section">
        <h1>Contacto</h1>
    </section>
    </div>

    <article class="article">
        <form >
        <fieldset>
            <legend>Formulario de contacto</legend>
            <br>
        <label for="Nombre">Nombre</label>
        <input type="text" placeholder="Ingrese su nombre completo" id="nombre">
        <br></br>
        <label for="Genero">Genero</label>
        <select name="Genero">
            <option hidden selected>Selecciona una opción</option>
            <option value="L">Hombre</option>
            <option value="M">Mujer</option>
            <option value="S">Genero no binario</option>
        </select>
        <br></br>
        <label for="Mensaje">Mensaje</label>
        <br></br>
        <textarea name="" id="Mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
        <br>
        <input type="submit" value="Enviar Formulario">
        <input type="reset" value="Limpiar Formulario">
        <br></br>
        <label for="Newsletter">¿Desea recibir el Newsletter?</label>
        <input type="checkbox">
        
    </fieldset>
    </form>
    </article>
    
    <footer class="border">
            Copyright © 2021 Maleluchi 
            <br> 
            Realizado por Yoel Amarilla
    </footer>
    
</div>
    <script src="wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>
</html>